PORT = 3000
FB_ACCESS_TOKEN = EAAYf8IQ5WmABACaiHmLs8nKAqTWN4QlJ5KFiXvZBuH54tb7odixMSjqMyQY9HZCMyMKCfdiBm3GZBmVIRu3QLjkpBZAHS3GE2C0PyUMVm9oScLzhBm2vupoTVAYzZC3QzCdZAeklV2AyQEd7mlz4lmYmTMFd9FAUWA5ub6dkszjgZDZD

FB_APP_ID = 1723967731227232
FB_APP_SECRET = 47ae801c3ae05757d555909e746cebde
